### 1.基本介绍

不管是[内连接](https://so.csdn.net/so/search?q=%E5%86%85%E8%BF%9E%E6%8E%A5&spm=1001.2101.3001.7020)、外连接还是带where子句的[多表查询](https://so.csdn.net/so/search?q=%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2&spm=1001.2101.3001.7020 "多表查询")，都组合自多个表，并生成结果表。

1.**内连接**：<span style="background:#affad1">只返回两个表中连接字段相等的行</span>。inner join(等值连接) 只返回两个表中联结字段相等的数据  
2.**左外连接（也称左连接）**：<span style="background:#b1ffff">返回包括左表中的所有记录和右表中连接字段相等的记录</span>。以左表为基表，在from子句中使用关键字left outer join”或关键字“left join”来连接两张表。  
3.**右外连接（也称右连接）**：<span style="background:#d3f8b6">返回包括右表中的所有记录和左表中连接字段相等的记录</span>。以右表为基表，在from子句中使用关键字“right outer join”或关键字“right join”来连接两张表。  
4.**全外连接**：<span style="background:#d3f8b6">返回左右表中所有的记录和左右表中连接字段相等的记录</span>。在from子句中使用关键字“full outer join”或关键字“full join”来连接两张表。

5.**交叉连接（笛卡尔积）**：<span style="background:#b1ffff">返回被连接的两个表所有数据行的笛卡尔积</span>。返回结果集合中的数据行数等于第一个表中复合查询条件的数据行数乘以第二个表中符合查询条件的数据行数。  

![](Pictures/内外连接.jpg)     

![](Pictures/左连接表.jpg)  
