---
date created: 2023-09-21 21:17
tags:
  - ALTER_TABLE用法
  - delete和drop的用法区别
date updated: 2023-09-22 11:33
---

### 创建学生表

<mark style="background: #BBFABBA6;">_示例代码_ </mark>

```sql
CREATE TABLE student (
    sno CHAR(20) PRIMARY KEY,
    sname CHAR(40) UNIQUE,
    sage INT CHECK(sage>=16),//check语法
	sdept char(50)DEFAULT('计算机'),//默认语法
    Bno CHAR(20),
    FOREIGN KEY (Bno) REFERENCES student(sno)//编写外键
);//结尾得有分号
```

---

### 创建选课表

<mark style="background: #BBFABBA6;">**示例代码**</mark>

```sql
CREATE TABLE sc (
    sno CHAR(20) not NULL,
    cno CHAR(20) ,
    grade INT,
    Bno CHAR(20),
	PRIMARY key(sno,cno),//主键为两个一起
    FOREIGN KEY (sno) REFERENCES student(sno),
	FOREIGN KEY (cno) REFERENCES course(cno)//最后一句不用逗号
);
```

---

### 增加课程表-教师号-属性和外键

<mark style="background: #BBFABBA6;">**示例代码**</mark>

```sql
ALTER TABLE course
ADD tno CHAR(20), //增加教师号
add FOREIGN KEY(tno) REFERENCES teacher(tno);
```

---

### 删除、修改数据库中列-属性

<mark style="background: #BBFABBA6;">**示例代码**  </mark>

```sql
ALTER TABLE sc
DROP COLUMN Bno;       //删除Bno属性（列）
ALTER COLUMN Bno;      //修改Bno属性（列）
```

这段代码`ALTER TABLE sc DROP COLUMN Bno;`是SQL语言中的一条命令，用于<mark style="background: #FFB86CA6;">删除</mark>数据库表`sc`中的<mark style="background: #BBFABBA6;">列`Bno`</mark>¹²。<mark style="background: #ABF7F7A6;">`ALTER TABLE`是用来修改数据库表的命令</mark>，<mark style="background: #BBFABBA6;">`DROP COLUMN`是用来删除列的命令</mark>¹²。所以，这条命令的意思就是删除数据库表`sc`中的列`Bno`¹²。
#ALTER_TABLE用法

1. <mark style="background: #FF5582A6;">DELETE</mark>它用于<mark style="background: #FFB8EBA6;">删除</mark>表中的<mark style="background: #FFB86CA6;">一行或多行数据</mark>。你可以使用WHERE子句来指定要删除的行。如果不指定WHERE子句，那么DELETE会删除表中的所有行。DELETE操作可以回滚，也就是说，<mark style="background: #FFB86CA6;">你可以撤销DELETE操作</mark>。此外，DELETE操作不会影响表所占用的空间。
2. <mark style="background: #FF5582A6;">DROP</mark>是用于<mark style="background: #ABF7F7A6;">删除整个表或数据库</mark>。当你执行DROP TABLE命令时，它会删除表的结构、数据以及与表相关的约束、触发器和索引。<mark style="background: #BBFABBA6;">与DELETE不同，DROP操作不能回滚</mark>，也就是说，一旦你执行了DROP命令，就不能撤销这个操作。此外，当你执行DROP TABLE命令时，它会释放表所占用的所有空间12。 #delete和drop的用法区别
