---
date created: 2023-10-17 08:28
tags:
  - union、intersect、except
  - any、all
---

## 连接查询

### 自然连接

![](Pictures/自然连接.jpg)

```sql
SELECT Student.Sno，Sname，Ssex，Sage，Sdept，Cno，Grade
FROM Student，SC
WHERE Student.Sno = SC.Sno；
```

------------
### 自身连接

题：查询每一门课的间接先修课（即先修课的先修课）
![](Pictures/自身连接.jpg)

```sql
SELECT  FIRST.Cno，SECOND.Cpno
FROM  Course  FIRST，Course  SECOND
WHERE FIRST.Cpno = SECOND.Cno；
```

----------
### 外连接

[[内连接、外连接的区别及作用]]

-------------
## 嵌套查询

- 一个<span style="background:#d3f8b6">SELECT-FROM-WHERE</span>语句称为一个查询块
- 将一个查询块嵌套在另一个查询块的<span style="background:#b1ffff">WHERE子句或HAVING短语</span>的条件中的查询称为嵌套查询

题：查询与“刘晨”在同一个系学习的学生
_法一_

```sql
SELECT Sno，Sname，Sdept
FROM Student
WHERE Sdept  IN
         (SELECT Sdept
          FROM Student
          WHERE Sname= ‘ 刘晨 ’)；
```

_法二：用自身连接完成此题_

```sql
SELECT S1.Sno，S1.Sname，S1.Sdept
FROM Student S1，Student S2
WHERE S1.Sdept = S2.Sdept  AND S2.Sname = '刘晨'；
```

------------------
### 比较运算符

例题：找出每个学生超过他选修课程平均成绩的课程号

```sql
SELECT Sno，Cno
FROM  SC x
WHERE Grade >=(SELECT AVG(Grade)
               FROM  SC y
               WHERE y.Sno=x.Sno);
```

----------------
### 带有ANY（SOME）或ALL谓词的子查询  
#any、all
- ANY:任意一个值
- ALL:所有值  
 
| 需要配合使用比较运算符 |                                              |     |
| ---------------------- | -------------------------------------------- | --- |
| > ANY                  | 大于子查询结果中的某个值                     |     |
| > ALL                  | 大于子查询结果中的所有值                     |     |
| = ANY                  | 等于子查询结果中的某个值                     |     |
| =ALL                   | 等于子查询结果中的所有值（通常没有实际意义） |     |
| !=（或<>）ANY          | 不等于子查询结果中的某个值                   |     |
| !=（或<>）ALL          | 不等于子查询结果中的任何一个值               |     |
例题：查询其他系中比计算机科学某一学生年龄小的学生姓名和年龄  
```sql
SELECT Sname,Sage
FROM Student
WHERE Sage < ANY (SELECT Sage
             FROM Student
             WHERE Sdept= ' CS ')
           AND Sdept <>‘CS ' ; /*父查询块中的条件 */
```

-------------
### 带有EXISTS谓词的子查询   

[[带有EXISTS谓词的子查询]]    

-----
## 集合查询   
#union、intersect、except
*SQL中union（并集）、except（差集）、intersect（交集）用法，然而 mysql 不支持except 和 intersect*  

1. UNION返回两个结果集的并集。还有一个union all的用法（union没有包含重复列，union all 包含重复列）
2. EXCEPT 返回两个结果集的差（即从左查询中返回右查询没有找到的所有非重复值（第一个表有，第二个表无））。
3. INTERSECT 返回 两个结果集的交集（即两个查询都返回的所有非重复值）。

例题：查询计算机科学系的学生及年龄不大于19岁的学生  
```sql
SELECT *
FROM Student
WHERE Sdept= 'CS'
UNION
SELECT *
FROM Student
WHERE Sage<=19；
```



